apiVersion: dev.mvasilenko.me/v1
kind: Website
metadata:
  labels:
    app.kubernetes.io/name: website
    app.kubernetes.io/instance: website-sample
    app.kubernetes.io/part-of: website-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: website-operator
  name: website-sample
spec:
  # TODO(user): Add fields here
